<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Radar</title>
  <link rel="shortcut icon" href="3375689_cloud_emoticon_night_smiley_weather_icon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="welcome-message">
        <h3>Radar Image for 7/25/2023</h3>
    </div>
  <!-- Navbar -->
  <nav class="navbar">
    <ul>
        <li><a href="index.html">Geolocation Forecast</a></li>
        <li><a href="radar.html">Radar</a></li>
        <li><a href="aboutUs.html">About Us</a></li>
    </ul>
  </nav>

  <!-- Weather radar content -->
  <div id="weather-radar">
    <br><p><center>Radar Image for the wide-view (United States) is shown below</center></p>
    <!-- Add your weather radar image or widget here -->
    <!-- Replace the src attribute below with your weather radar image URL -->
    <img src="public/radar.gif" class="radar-gif" alt="Radar Link Autoplay">
  </div>
  <div>
    <br><p><center>Radar Image for the current location (Michigan) is shown below</center></p>
    <img src="public/highdefradar.gif" class="radar-gif">
  </div>
  <!-- Your existing scripts -->
  <script src="weather.js"></script>
  <script src="iconMap.js"></script>
  <script src="script.js"></script>
</body>
</html>